INSERT INTO Channels (id, name) VALUES
(1, 'ドラマ1'),
(2, 'ドラマ2'),
(3, 'アニメ'),
(4, 'ニュース');

INSERT INTO Genres (id, genre) VALUES
(1, 'ドラマ'),
(2, 'アニメ'),
(3, 'ニュース');

INSERT INTO Programs (id, channel_id, genre_id, program_title, program_detail) VALUES
(1, 1, 1, 'ドラマA', 'ドラマAの番組詳細'),
(2, 1, 1, 'ドラマB', 'ドラマBの番組詳細'),
(3, 2, 1, 'ドラマC', 'ドラマCの番組詳細'),
(4, 2, 1, 'ドラマD', 'ドラマDの番組詳細'),
(5, 3, 2, 'アニメA', 'アニメAの番組詳細'),
(6, 4, 3, 'ニュースA', 'ニュースAの番組詳細');

INSERT INTO Seasons (program_id, season_no) VALUES
-- ドラマ1チャンネル
(1, NULL),
-- ドラマ1チャンネル-ドラマB
(2, 1),
(2, 2),
-- ドラマ2チャンネル-ドラマC
(3, 1),
(3, 2),
-- ドラマ2チャンネル-ドラマD
(4, 1),
-- アニメAチャンネル
(5, 1),
(5, 2),
-- ニュースチャンネル;
(6, NULL);

INSERT INTO Episodes (program_id, season_id, episode_no, episode_title, episode_detail, video_length, release_date, num_of_views) VALUES
-- ドラマ1チャンネル-ドラマA
(1, 1, NULL, 'ドラマAのタイトル', 'ドラマAの詳細', '02:00:00', '2024-02-16', 75573),
-- ドラマ1チャンネル-ドラマB
(2, 2, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '01:00:00', '2024-02-01', 41722),
(2, 2, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '01:00:00', '2024-02-08', 52909),
(2, 2, 3, 'エピソード3のタイトル', 'エピソード3 の詳細', '01:00:00', '2024-02-15', 49281),
(2, 2, 4, 'エピソード4のタイトル', 'エピソード4 の詳細', '01:00:00', '2024-02-22', 62212),
(2, 3, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '01:00:00', '2024-08-02', 48900),
(2, 3, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '01:00:00', '2024-08-09', 54608),
-- ドラマ2チャンネル-ドラマC
(3, 4, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '01:00:00', '2024-02-02', 22267),
(3, 4, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '01:00:00', '2024-02-09', 28904),
(3, 4, 3, 'エピソード3のタイトル', 'エピソード3 の詳細', '01:00:00', '2024-02-16', 17106),
(3, 4, 4, 'エピソード4のタイトル', 'エピソード4 の詳細', '01:00:00', '2024-02-23', 32201),
(3, 5, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '01:00:00', '2024-09-03', 19487),
(3, 5, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '01:00:00', '2024-09-10', 22674),
-- ドラマ2チャンネル-ドラマD
(4, 6, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '01:00:00', '2024-04-22', 13869),
(4, 6, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '01:00:00', '2024-04-29', 14572),
(4, 6, 3, 'エピソード3のタイトル', 'エピソード3 の詳細', '01:00:00', '2024-05-06', 17112),
(4, 6, 4, 'エピソード4のタイトル', 'エピソード4 の詳細', '01:00:00', '2024-05-13', 15490),
(4, 6, 5, 'エピソード5のタイトル', 'エピソード5 の詳細', '01:00:00', '2024-05-20', 16482),
(4, 6, 6, 'エピソード6のタイトル', 'エピソード6 の詳細', '01:00:00', '2024-05-27', 18437),
-- アニメチャンネル-アニメA
(5, 7, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '00:30:00', '2024-02-03', 31098),
(5, 7, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '00:30:00', '2024-02-10', 42196),
(5, 7, 3, 'エピソード3のタイトル', 'エピソード3 の詳細', '00:30:00', '2024-02-17', 60914),
(5, 8, 1, 'エピソード1のタイトル', 'エピソード1 の詳細', '00:30:00', '2024-09-03', 37883),
(5, 8, 2, 'エピソード2のタイトル', 'エピソード2 の詳細', '00:30:00', '2024-09-15', 18922),
(5, 8, 3, 'エピソード3のタイトル', 'エピソード3 の詳細', '00:30:00', '2024-09-22', 9013),
-- ニュースチャンネル-ニュースA
(6, 9, NULL, 'ニュースAのタイトル', 'ニュースAの詳細', '01:00:00', '2024-04-01', 18567);

INSERT INTO Times (program_id, season_id, episode_id, start_time, end_time) VALUES
-- ドラマ1チャンネル-ドラマA
(1, 1 , 1, '21:00:00', '23:00:00'),
-- ドラマ1チャンネル-ドラマB
(2, 2, 2, '20:00:00', '21:00:00'),
(2, 2, 3, '20:00:00', '21:00:00'),
(2, 2, 4, '20:00:00', '21:00:00'),
(2, 2, 5, '20:00:00', '21:00:00'),
(2, 3, 6, '20:00:00', '21:00:00'),
(2, 3, 7, '20:00:00', '21:00:00'),
-- ドラマ2チャンネル-ドラマC
(3, 4, 8, '20:00:00', '21:00:00'),
(3, 4, 9, '20:00:00', '21:00:00'),
(3, 4, 10, '21:00:00', '22:00:00'), -- ←野球中継が長引いた等の理由で時間変更があった日
(3, 4, 11, '20:00:00', '21:00:00'),
(3, 5, 12, '20:00:00', '21:00:00'),
(3, 5, 13, '20:00:00', '21:00:00'),
-- ドラマ2チャンネル-ドラマD
(4, 6, 14, '1:00:00', '2:00:00'),
(4, 6, 15, '1:00:00', '2:00:00'),
(4, 6, 16, '1:00:00', '2:00:00'),
(4, 6, 17, '1:00:00', '2:00:00'),
(4, 6, 18, '1:00:00', '2:00:00'),
(4, 6, 19, '1:00:00', '2:00:00'),
-- アニメチャンネル
(5, 7, 20, '23:00:00', '23:30:00'),
(5, 7, 21, '23:00:00', '23:30:00'),
(5, 7, 22, '23:00:00', '23:30:00'),
(5, 8, 23, '23:00:00', '23:30:00'),
(5, 8, 24, '23:00:00', '23:30:00'),
(5, 8, 25, '23:00:00', '23:30:00'),
-- ニュースチャンネル
(6, 9, 26, '12:00:00', '13:00:00');
